# Music-Recommend

./: API.csproj  API.sln  Program.cs  README.md  appsettings.Development.json  build.gradle  docker-compose.yml  identity.db  metalheads.db  metalheads.db-shm  metalheads.db-wal  package-lock.json  package.json  settings.gradle
Contexts/: DataContext.cs  DataContextSeed.cs  IdentityContext.cs
Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  ProfilesController.cs  SpotifySearchController.cs
Core/: PagedList.cs  PagingParams.cs
DTOs/: RegisterDto.cs  UserDto.cs
Entities/: AlbumRaters.cs  AlbumRating.cs  AlbumStatus.cs  AppUser.cs  BaseEntity.cs  Photo.cs  Profile.cs  SpotifyAlbum.cs  SpotifyAlbumRated.cs  SpotifyArtist.cs  SpotifySearch.cs  SpotifyTrack.cs  SumCount.cs  Token.cs  UserFollowing.cs
Error/: AppException.cs  Result.cs
Extensions/: IdentityServiceExtension.cs
Followers/: FollowToggle.cs  FollowerListHandler.cs
Helpers/: CachedAttribute.cs  SearchHelper.cs
Interfaces/: ICacheResponseService.cs  IPhotoAccessor.cs  IResponseCacheService.cs  IUserAccessor.cs
Mapper/: MappingProfiles.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220615150951_DataCreate.Designer.cs  20220615150951_DataCreate.cs  20220623095600_InitialCreate.Designer.cs  20220623095600_InitialCreate.cs  20220629152238_RelationalCreate.Designer.cs  20220629152238_RelationalCreate.cs  20220704123922_InitialCreate.Designer.cs  20220704123922_InitialCreate.cs  20220706101706_InitialCreate.Designer.cs  20220706101706_InitialCreate.cs  20220708111706_InitialCreate.Designer.cs  20220708111706_InitialCreate.cs  20220717131347_InitialCreate.Designer.cs  20220717131347_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/Identity/: 20220628102544_IdentityCreate.Designer.cs  20220628102544_IdentityCreate.cs  IdentityContextModelSnapshot.cs
Photos/: AddPhotoHandler.cs  CloudinarySettings.cs  DeletePhotoHandler.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetProfilePictureHandler.cs
Properties/: launchSettings.json
Security/: UserAccessor.cs
SeedData/: listeningstatus.json  listeningstatus.json.bak  rating.json  rating.json.bak
Services/: ResponseCacheService.cs  TokenService.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: container.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src/components/: CenterMenu.jsx  Download.jsx  Experience.jsx  Feature.jsx  Footer.jsx  Header.jsx  Hero.jsx  Search.jsx  SignUp.jsx
(+25 files in other folders)
